<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>


</head>
<body>
    <input name="name" id="name" type="text">: name
    <input name="email" id="email" type="text">: email
    <button id="search_button"> search </button>

    <div id="test"></div>
    <ul id="person_list">

    </ul>

</body>
</html>
<script src="../static/JS/person_list.js"></script>